:root {
  --color-primary: #e7efe1;
  --color-secondary: #1fc667;
  --color-black: #191919;
  --color-white: #ffffff;
}

body {
  background-color: var(--color-primary);
  margin: 0;
}

section {
  margin: 1rem;
}

section.background li {
  margin: 1rem 0;
}

section.fact {
  margin: 0;
}

img {
  max-width: 100%;
  border-radius: 1rem;
}

h1,
h2,
p {
  font-weight: bold;
  color: var(--color-black);
}

h2 {
  text-align: center;
  margin: 1rem;
}

ul {
  padding: 0;
  list-style: none;
}

.color--secondary {
  color: var(--color-secondary);
}

.header__intro {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__image {
  width: 100%;
  height: 100%;
}

.background li,
.fact li {
  background-color: var(--color-white);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
}

.fact,
.footer {
  background-color: var(--color-secondary);
  padding: .25rem;
}

.love h2 {
  margin: 0;
}

.love p {
  padding: 1rem;
  text-align: center;
}

.footer h2 {
  text-align: left;
  margin: 1rem;
}

.footer p {
  color: var(--color-white);
  margin: 0 0 1rem 1rem;
}

.footer__icon {
  display: flex;
  height: 24px;
  margin: 1rem;
}

.footer__social {
  display: flex;
}

.footer__social p {
  margin: auto 1rem;
}

.footer svg {
  fill: var(--color-white);
  margin-right: 1rem;
  height: 24px;
}

@media screen and (min-width: 600px) {
  h2 {
    text-align: left;
    font-size: 3rem;
  }

  .header__intro h1 {
    font-size: 5rem;
  }

  .header__intro p {
    font-size: 1.5rem;
  }

  .background h2 {
    margin-top: 2rem;
  }

  .work h2 {
    text-align: center;
  }

  .split {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .work,
  .love {
    display: grid;
    gap: 1rem;
    margin: 1rem;
  }

  .work * {
    width: 100%;
    height: 100%;
  }

  .work *:nth-child(1) {
    grid-area: 3/2/4/4;
  }

  .work *:nth-child(2) {
    grid-area: 1/1/2/2;
  }

  .work *:nth-child(3) {
    grid-area: 1/2/3/3;
  }

  .work *:nth-child(4) {
    grid-area: 1/3/3/4;
  }

  .work *:nth-child(5) {
    grid-area: 2/1/4/2;
  }

  .love * {
    width: 100%;
    height: 100%;
  }

  .love *:nth-child(1) {
    grid-area: 1/1/2/2;
  }

  .love *:nth-child(2) {
    grid-area: 3/2/4/4;
  }

  .love *:nth-child(3) {
    grid-area: 1/2/3/3;
  }

  .love *:nth-child(4) {
    grid-area: 1/3/3/4;
  }

  .love *:nth-child(5) {
    grid-area: 2/1/4/2;
  }

  .love p {
    font-size: 2rem;
  }
}